token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
NUMBER
ADD
SUB
MUL
DIV
CELL
WS

rule names:
main
expr


atn:
[4, 1, 9, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 32, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 17, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 17, 3, 2, 1, 5, 14, 17, 5, 8, 0, 0, 15, 17, 5, 3, 0, 0, 16, 7, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 4, 0, 0, 19, 20, 7, 1, 0, 0, 20, 25, 3, 2, 1, 5, 21, 22, 10, 3, 0, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 2, 1, 4, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 16, 24, 26]